.home .flex-con{
    padding-top: 20px;
    display: flex;
    flex-wrap: wrap;
    gap:2rem 1.3rem;
    justify-content: center;
    align-items: center;

}
.home .statistics .dash{
    /* margin-left: 30px; */
    padding-top: 30px;
    background-color: white;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
    width: 23%;
    height: 170px;
    position: relative;
    text-align: center;

}
.home .statistics .dash  i{
    font-size: 1.5rem;
    margin-bottom: 10px;
}
.home .statistics .dash  span{
    font-size: 1.1rem;
    margin-bottom: 30px;
    display: block;
    font-family: roboto;

}
.home .statistics .dash a{
    text-decoration: none;
    color: white;
    font-family: roboto;
    background-color: orangered;
    padding: 10px 15px;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}
.main-course{
    margin-top: 20px;
    text-transform:capitalize;
    padding: 20px;
    color:black;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-size: larger;
}
.course-box{
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    background-color:rgb(235,233,233) ;
    border-radius: 10px;
    box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin-top: 20px;

}
.box{
    width: 33%;
    padding: 10px;
    margin: 10px;
    border-radius: 10px;
    background-color:orangered ;
    box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
    color: white;


}

