*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.dashboard {
    background-color: #2f3235;
    width: 20%;
    min-height: 100vh;
    position: fixed;
}
.dashboard .icon-admin{
    display: flex;
    padding-top: 35px;
    padding-left: 30px;
    padding-right: 60px;
}
.dashboard .icon-admin img{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
.dashboard .icon-admin h4{
    margin-top: 10px;
    color: #FFF;
    font-size: 21px;
    margin-left: 15px;
    font-family: 'roboto', sans-serif;

}
.dashboard .main{
    margin-top: 15px;
}
.dashboard .child{
    margin-top: 5px;
    margin-bottom: 0;
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s;
    background-color: rgba(61, 65, 68, 0.5);
}
.dashboard .dis{
    display: none;
}
.dashboard .child li:first-of-type{
    /* border-top: 1px solid rgb(148, 146, 146); */
}
.dashboard .child li{
    padding: 15px 0px 15px 25px;
    /* border-bottom: 1px solid rgb(148, 146, 146); */
}
.dashboard ul li{
    list-style: none;
    padding: 15px 0px 15px 25px;
}
.dashboard .main li:hover {
    background-color: #3e3e3f;
}
.dashboard .child li:hover{
    background-color: #4d4d53;
}
.dashboard ul li a{
    text-decoration: none;
    color: #C2C7D0;
    font-family: "Signika Negative";
    padding-right: 50px;
}
.dashboard ul li i{
    color: #C2C7D0;
    margin-right: 10px;

}
.dashboard ul li .down{
    margin-left: 93px;
    margin-right: 0;
}
.dashboard ul li .down1{
    margin-left: 78px;
    margin-right: 0;
}
.dashboard ul li .down2{
    margin-left: 50px;
    margin-right: 0;
}
body{
    display: flex;
}
.home{
    width: 80%;
    margin-left: 20%;
}
.home .head{
display: flex;
background-color: #FFF;
padding-left: 30px;
padding: 15px 25px ;
width: 100%;
justify-content: space-between;
}
.home .head h4{
    font-family: 'Source Sans Pro', sans-serif;
    font-size: 22px;
    color: #212529;
    font-weight: 600;
}
.home .head i{
    color: #00000080;
    margin-top: 5px;
}
.home .head i:hover{
    color: #212529;
    
}
.home .statistics{
    background-color: #eee;
    min-height: 100vh;
    padding-top: 10px;
}
