{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">   
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gothic+A1:wght@100;200;300;400;500;600;700;800&family=Oswald:wght@200;300;400;500;600;700&family=Signika+Negative:wght@300;400;500;600;700&family=Source+Sans+Pro:wght@200;300;400;600;700&display=swap" rel="stylesheet">    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gothic+A1:wght@100;200;300;400;500;600;700;800&family=Oswald:wght@200;300;400;500;600;700&family=Signika+Negative:wght@300;400;500;600;700&display=swap" rel="stylesheet">    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anek+Tamil:wght@100;300;400;500;600;700&family=Red+Hat+Mono:wght@300;400;500;600;700&family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">   
    <link href="https://fonts.googleapis.com/css2?family=Gothic+A1:wght@100;200;300;400;500;600;700;800&family=Signika+Negative:wght@300;400;500;600;700&display=swap" rel="stylesheet">  
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">  
    <link rel="stylesheet" href="{% static 'Student/fontawesome-free-6.0.0-web/css/all.css' %}">
    <link rel="stylesheet" href="{% static 'Student/CSS/structure.css' %}">
    <link rel="stylesheet" href="{% static 'Student/CSS/home.css' %}">
</head>
<body>
    <section class="dashboard">
        <div class="icon-admin">
            <img src="{% static 'Student/images/student.png' %}" alt="">
            <h4>Roaa seif</h4>
        </div>
        <ul class="main">
            <li>   
                <a href="home.html">
                    <i class="nav-icon fas fa-tachometer-alt"></i>
                    Home
                </a>
            </li>
            <li class="services">
                <a href="#">
                    <i class="nav-icon fas fa-calendar-plus"></i>
                    Services
                    <i class="fa-solid fa-angle-down down"></i>
                </a>
            </li>
            <ul class="child dis">
                <li>
                    <a href="personaldata">
                        <i class="fa-solid fa-database"></i>
                        Personal data</a>
                </li>
                <li>
                    <a href="Homework.html">
                        <i class="fa-solid fa-house-chimney-window"></i>
                        Homework</a>
                </li>
                <li>
                    <a href="timeTable.html">
                        <i class="fa-solid fa-calendar-days"></i>
                        Timetable</a>
                </li>
            </ul>
            <li class="eval">
                <a href="#">
                    <i class="nav-icon fas fa-calendar-plus"></i>
                    Evaluation
                    <i class="fa-solid fa-angle-down down1"></i>
                </a>
            </li>
            <ul class="child dis child1">
                <li>
                    <a href="result.html">
                        <i class="fa-solid fa-square-poll-vertical"></i>
                        Result</a>
                </li>
                <li>
                    <a href="academic report.html">
                        <i class="fa-solid fa-copy"></i>
                        Acadimic report</a>
                </li>
                <li>
                    <a href="behavioral report.html">
                        <i class="fa-solid fa-paste"></i>
                        Behavioral report</a>
                </li>
                <li>
                    <a href="take__attendance.html">
                        <i class="fa-solid fa-user-check"></i>
                        Attendance</a>
                </li>
            </ul>
            <li>
                <a href="../../Admin/HTML/interface.html">
                <i class="fas fa-power-off mr-2"></i>
                Log out</a>
            </li>
        </ul>
    </section>
    <section class="home">
        <div class="head">
            <h4>Student Management System | Student Dashboard</h4>
            <i class="fas fa-cog"></i>
        </div>
        <div class="statistics">
            <div class="flex-con">
                <div class="dash">
                    <div class="student">
                        <!-- <i class="fa-solid fa-address-book"></i> -->
                        <i class="fa-solid fa-user-group"></i>
                        <div>
                            <span>Personal data</span>
                        </div>
                    </div>     
                    <a href="personaldata.html">View</a>
                </div>
                <div class="dash">
                    <div class="student">
                        <!-- <i class="fa-solid fa-address-book"></i> -->
                        <i class="fa-solid fa-house-chimney-window"></i>
                        <div>
                            <span>Homework</span>
                        </div>
                    </div>     
                    <a href="Homework.html">View</a>
                </div>
                <div class="dash">
                    <div class="student">
                        <!-- <i class="fa-solid fa-address-book"></i> -->
                        <i class="fa-solid fa-calendar-days"></i>
                        <div>
                            <span>Timetable</span>
                        </div>
                    </div>     
                    <a href="timeTable.html">View</a>
                </div>
                <div class="dash">
                    <div class="student">
                        <!-- <i class="fa-solid fa-address-book"></i> -->
                        <i class="fa-solid fa-square-poll-vertical"></i>
                        <div>
                            <span>Result</span>
                        </div>
                    </div>     
                    <a href="result.html">View</a>
                </div>
               
            </div>
            <section class="main-course">
                <h1>MY SUBJECTS</h1>
                <div class="course-box">
                <!-- <div class="course"> -->
                <div class="box">    
                  <h3>English</h3>
                </div>
                <!-- </div> -->
                <!-- <div class="course"> -->
                    <div class="box">    
                      <h3>Arabic</h3> 
                    </div>
                    <!-- </div> -->
                    <!-- <div class="course"> -->
                        <div class="box">    
                          <h3>Math</h3> 
                        </div>
                        <!-- </div> -->
                        <!-- <div class="course"> -->
                            <div class="box">    
                              <h3>Science</h3> 
                            </div>
                            <!-- </div> -->
                            <!-- <div class="course"> -->
                                <div class="box">    
                                  <h3>Social Studies</h3> 
                                </div>
                                <!-- </div> -->
                                <!-- <div class="course"> -->
                                    <div class="box">    
                                      <h3>Ragion</h3> 
                                    </div>
                                    <!-- </div>  -->
                </div>

            </section>
            
        
        </div>

    </section>
    <script src="{% static 'Student/JS/main.js' %}"></script>
        </body>
        </html>
        