{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">   
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gothic+A1:wght@100;200;300;400;500;600;700;800&family=Oswald:wght@200;300;400;500;600;700&family=Signika+Negative:wght@300;400;500;600;700&family=Source+Sans+Pro:wght@200;300;400;600;700&display=swap" rel="stylesheet">    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gothic+A1:wght@100;200;300;400;500;600;700;800&family=Oswald:wght@200;300;400;500;600;700&family=Signika+Negative:wght@300;400;500;600;700&display=swap" rel="stylesheet">    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anek+Tamil:wght@100;300;400;500;600;700&family=Red+Hat+Mono:wght@300;400;500;600;700&family=Roboto:wght@100;300;400;500;700;900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Gothic+A1:wght@100;200;300;400;500;600;700;800&family=Signika+Negative:wght@300;400;500;600;700&display=swap" rel="stylesheet">    
    <link rel="stylesheet" href="{% static 'Student/fontawesome-free-6.0.0-web/css/all.css">
    <link rel="stylesheet" href="{% static 'Student/CSS/structure.css' %}">
    <link rel="stylesheet" href="{% static 'Student/CSS/Homework.css' %}">
</head>
<body>
    <section class="dashboard">
        <div class="icon-admin">
            <img src="{% static 'Student/images/student.png' %}" alt="">
            <h4>Roaa seif</h4>
        </div>
        <ul class="main">
            <li>   
                <a href="home.html">
                    <i class="nav-icon fas fa-tachometer-alt"></i>
                    Home
                </a>
            </li>
            <li class="services">
                <a href="#">
                    <i class="nav-icon fas fa-calendar-plus"></i>
                    Services
                    <i class="fa-solid fa-angle-down down"></i>
                </a>
            </li>
            <ul class="child dis">
                <li>
                    <a href="personaldata.html">
                        <i class="fa-solid fa-database"></i>
                        Personal data</a>
                </li>
                <li>
                    <a href="Homework.html">
                        <i class="fa-solid fa-house-chimney-window"></i>
                        Homework</a>
                </li>
                <li>
                    <a href="timeTable.html">
                        <i class="fa-solid fa-calendar-days"></i>
                        Timetable</a>
                </li>
            </ul>
            <li class="eval">
                <a href="#">
                    <i class="nav-icon fas fa-calendar-plus"></i>
                    Evaluation
                    <i class="fa-solid fa-angle-down down1"></i>
                </a>
            </li>
            <ul class="child dis child1">
                <li>
                    <a href="result.html">
                        <i class="fa-solid fa-square-poll-vertical"></i>
                        Result</a>
                </li>
                <li>
                    <a href="academic report.html">
                        <i class="fa-solid fa-copy"></i>
                        Acadimic report</a>
                </li>
                <li>
                    <a href="behavioral report.html">
                        <i class="fa-solid fa-paste"></i>
                        Behavioral report</a>
                </li>
                <li>
                    <a href="take__attendance.html">
                        <i class="fa-solid fa-user-check"></i>
                        Attendance</a>
                </li>
            </ul>
            <li>
                <a href="../../Admin/HTML/interface.html">
                <i class="fas fa-power-off mr-2"></i>
                Log out</a>
            </li>
        </ul>
    </section>
    <section class="home">
        <div class="head">
            <h4>Student Management System | Student Dashboard</h4>
            <i class="fas fa-cog"></i>
        </div>
        <div class="statistics">

            <div class="homework">
                <div class="view">
                    <h3>  Home work </h3>  
                </div>
                <div class="form">
                    <form action="#"> 
                        <table class="">
                            <tr >     
                                 <th  >English</th> 
                                  </tr>
                            <td   > 
                                determined : 1-3-2022
                             
                                <td >
                                deadline : 4-3-2022
                            </td>
                            <tr>
                                <td colspan="2">  
                                <img src="{% static 'Student/images/Capture12.jpg' %}" alt="">      
                                </td>
                                
                              </tr>
                             
                        </table>

                        <br>
                        
                        <table class="">
                            <tr>     
                                 <th >Arabic</th> 
                                  </tr>
                            <td > 
                               determined: 11-2-2022

                               <td>
                               deadline: 15-2-2022
                            </td>
                            <tr>
                                <td colspan="2">  
                                <img src="{% static 'Student/images/Capture12.jpg' %}" alt="">
                                <img src="{% static 'Student/images/عربي-الاختبار-التشخيصي-10.png' %}"alt="">     
                                </td>
                                
                              </tr>
                             
                        </table>
                        
                        <br>

                        <table class="">
                            <tr>     
                                 <th >Mathematics</th> 
                                  </tr>
                            <td > 
                                determined: 27-3-2022 

                                <td>
                                deadline: 1-4-2022
                            </td>
                            <tr>
                                <td colspan="2">  
                                <img src="{% static 'Student/images/images.png' %}" alt="">    
                                <img src="{% static 'Student/images/Math homework.jpg' %}" alt="">
                                </td>
                                
                              </tr>
                             
                        </table>

                        <br>

                        <table class="">
                            <tr>     
                                 <th >Science</th> 
                                  </tr>
                            <td >
                                determined: 2-3-2022
                                
                                <td>
                                deadline: 4-3-2022
                            </td>
                            <tr>
                                <td colspan="2">  
                                <img src="{% static 'Student/images/Capture12.jpg' %}" alt="">  
                                <img src="{% static 'Student/images/Capture13.jpg' %}" alt="">   
                                </td>
                                
                              </tr>
                             
                        </table>

                        <br>

                        <table class="">
                            <tr>     
                                 <th >Religion</th> 
                                  </tr>
                            <td > 
                                determined : 3-3-2022

                                <td>
                                deadline: 7-3-2022
                            </td>
                            <tr>
                                <td colspan="2">  
                                <img src="{% static 'Student/images/Capture7.jpg' %}" alt=""> 
                                <img src="{% static 'Student/images/Capture8.PNG' %}" alt="">    
                                </td>
                                
                              </tr>
                             
                        </table>
                        
                        <br>

                        <table class="">
                            <tr>     
                                 <th > Social Studies</th> 
                                  </tr>
                            <td > 
                                 determined: 14-3-2022


                                 <td>
                               deadline:18-3-2022
                            </td>
                            <tr>
                                <td colspan="2">  
                                <img src="{% static 'Student/images/71ZVA6QfbOL._AC_SX522_.jpg' %}" alt="">   
                                <img src="{% static 'Student/images/download (2).jpg' %}"   alt="">  
                                <img src="{% static 'Student/images/download (1).jpg' %}" alt="">
                                </td>
                              </tr>
                             
                        </table>     
                    </form> 
                    
                </div>
            </div> 
        </div>
    </section>
    <script src="{% static 'Student/JS/main.js' %}"></script>

</body>
</html>
        