{% load static %}
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Gothic+A1:wght@100;200;300;400;500;600;700;800&family=Oswald:wght@200;300;400;500;600;700&family=Signika+Negative:wght@300;400;500;600;700&family=Source+Sans+Pro:wght@200;300;400;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Gothic+A1:wght@100;200;300;400;500;600;700;800&family=Oswald:wght@200;300;400;500;600;700&family=Signika+Negative:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Anek+Tamil:wght@100;300;400;500;600;700&family=Red+Hat+Mono:wght@300;400;500;600;700&family=Roboto:wght@100;300;400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Gothic+A1:wght@100;200;300;400;500;600;700;800&family=Signika+Negative:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="../../fontawesome-free-6.0.0-web/css/all.css"
    />
    <link rel="stylesheet" href="{% static 'Student/CSS/structure.css' %}" />
    <link rel="stylesheet" href="{% static 'Student/CSS/normalize.css' %}" />
    <link rel="stylesheet" href="{% static 'Student/CSS/style.css' %}" />
  </head>
  <body>
    <section class="dashboard">
      <div class="icon-admin">
        <img src="{% static 'Student/images/student.png' %}" alt="" />
        <h4>Roaa seif</h4>
      </div>
      <ul class="main">
        <li>   
            <a href="home.html">
                <i class="nav-icon fas fa-tachometer-alt"></i>
                Home
            </a>
        </li>
        <li class="services">
            <a href="#">
                <i class="nav-icon fas fa-calendar-plus"></i>
                Services
                <i class="fa-solid fa-angle-down down"></i>
            </a>
        </li>
        <ul class="child dis">
            <li>
                <a href="personaldata.html">
                    <i class="fa-solid fa-database"></i>
                    Personal data</a>
            </li>
            <li>
                <a href="Homework.html">
                    <i class="fa-solid fa-house-chimney-window"></i>
                    Homework</a>
            </li>
            <li>
                <a href="timeTable.html">
                    <i class="fa-solid fa-calendar-days"></i>
                    Timetable</a>
            </li>
        </ul>
        <li class="eval">
            <a href="#">
                <i class="nav-icon fas fa-calendar-plus"></i>
                Evaluation
                <i class="fa-solid fa-angle-down down1"></i>
            </a>
        </li>
        <ul class="child dis child1">
            <li>
                <a href="result.html">
                    <i class="fa-solid fa-square-poll-vertical"></i>
                    Result</a>
            </li>
            <li>
                <a href="academic report.html">
                    <i class="fa-solid fa-copy"></i>
                    Acadimic report</a>
            </li>
            <li>
                <a href="behavioral report.html">
                    <i class="fa-solid fa-paste"></i>
                    Behavioral report</a>
            </li>
            <li>
                <a href="take__attendance.html">
                    <i class="fa-solid fa-user-check"></i>
                    Attendance</a>
            </li>
        </ul>
        <li>
            <a href="../../Admin/HTML/interface.html">
            <i class="fas fa-power-off mr-2"></i>
            Log out</a>
        </li>
    </ul>
    </section>
    <section class="home">
      <div class="head">
        <h4>Student Management System | Student Dashboard</h4>
        <i class="fas fa-cog"></i>
      </div>
      <div class="statistics">
        <div class="stu__att">
          <!-- <h2 class="att">Student Attendance</h2> -->
          <form action="#" class="month">
            <select name="month" id="month">
              <option value="Jan">January</option>
              <option value="Jan">February</option>
              <option value="Jan">March</option>
              <option value="Jan">April</option>
              <option value="Jan">May</option>
              <option value="Jan">September</option>
              <option value="Jan">October</option>
              <option value="Jan">November</option>
              <option value="Jan">December</option>
            </select>
            <button>Choose</button>
          </form>
          <table>
            <thead>
              <tr>
                <th class="name-col">Student Name</th>
                <th>1</th>
                <th>2</th>
                <th>3</th>
                <th>4</th>
                <th>5</th>
                <th>6</th>
                <th>7</th>
                <th>8</th>
                <th>9</th>
                <th>10</th>
                <th>11</th>
                <th>12</th>
                <th>13</th>
                <th>14</th>
                <th>15</th>
                <th>16</th>
                <th>17</th>
                <th>18</th>
                <th>19</th>
                <th>20</th>

                <th class="missed-col">Days Missed-col</th>
              </tr>
            </thead>
            <tbody>
              <tr class="student">
                <td class="name-col">Hoda rady</td>
                <td class="attend-col"><input type="checkbox" /></td>
                <td class="attend-col"><input type="checkbox" /></td>
                <td class="attend-col"><input type="checkbox" /></td>
                <td class="attend-col"><input type="checkbox" /></td>
                <td class="attend-col"><input type="checkbox" /></td>
                <td class="attend-col"><input type="checkbox" /></td>
                <td class="attend-col"><input type="checkbox" /></td>
                <td class="attend-col"><input type="checkbox" /></td>
                <td class="attend-col"><input type="checkbox" /></td>
                <td class="attend-col"><input type="checkbox" /></td>
                <td class="attend-col"><input type="checkbox" /></td>
                <td class="attend-col"><input type="checkbox" /></td>
                <td class="attend-col"><input type="checkbox" /></td>
                <td class="attend-col"><input type="checkbox" /></td>
                <td class="attend-col"><input type="checkbox" /></td>
                <td class="attend-col"><input type="checkbox" /></td>
                <td class="attend-col"><input type="checkbox" /></td>
                <td class="attend-col"><input type="checkbox" /></td>
                <td class="attend-col"><input type="checkbox" /></td>
                <td class="attend-col"><input type="checkbox" /></td>
                <td class="missed-col">0</td>
              </tr>
              <tr class="student">
                <td class="name-col">Hagar Mohamed</td>
                <td class="attend-col"><input type="checkbox" /></td>
                <td class="attend-col"><input type="checkbox" /></td>
                <td class="attend-col"><input type="checkbox" /></td>
                <td class="attend-col"><input type="checkbox" /></td>
                <td class="attend-col"><input type="checkbox" /></td>
                <td class="attend-col"><input type="checkbox" /></td>
                <td class="attend-col"><input type="checkbox" /></td>
                <td class="attend-col"><input type="checkbox" /></td>
                <td class="attend-col"><input type="checkbox" /></td>
                <td class="attend-col"><input type="checkbox" /></td>
                <td class="attend-col"><input type="checkbox" /></td>
                <td class="attend-col"><input type="checkbox" /></td>
                <td class="attend-col"><input type="checkbox" /></td>
                <td class="attend-col"><input type="checkbox" /></td>
                <td class="attend-col"><input type="checkbox" /></td>
                <td class="attend-col"><input type="checkbox" /></td>
                <td class="attend-col"><input type="checkbox" /></td>
                <td class="attend-col"><input type="checkbox" /></td>
                <td class="attend-col"><input type="checkbox" /></td>
                <td class="attend-col"><input type="checkbox" /></td>
                <td class="missed-col">0</td>
              </tr>
              <tr class="student">
                <td class="name-col">Norseen qandiel</td>

                <td class="attend-col"><input type="checkbox" /></td>
                <td class="attend-col"><input type="checkbox" /></td>
                <td class="attend-col"><input type="checkbox" /></td>
                <td class="attend-col"><input type="checkbox" /></td>
                <td class="attend-col"><input type="checkbox" /></td>
                <td class="attend-col"><input type="checkbox" /></td>
                <td class="attend-col"><input type="checkbox" /></td>
                <td class="attend-col"><input type="checkbox" /></td>
                <td class="attend-col"><input type="checkbox" /></td>
                <td class="attend-col"><input type="checkbox" /></td>
                <td class="attend-col"><input type="checkbox" /></td>
                <td class="attend-col"><input type="checkbox" /></td>
                <td class="attend-col"><input type="checkbox" /></td>
                <td class="attend-col"><input type="checkbox" /></td>
                <td class="attend-col"><input type="checkbox" /></td>
                <td class="attend-col"><input type="checkbox" /></td>
                <td class="attend-col"><input type="checkbox" /></td>
                <td class="attend-col"><input type="checkbox" /></td>
                <td class="attend-col"><input type="checkbox" /></td>
                <td class="attend-col"><input type="checkbox" /></td>
                <td class="missed-col">0</td>
              </tr>
              <tr class="student">
                <td class="name-col">Norhan Osama</td>
                <td class="attend-col"><input type="checkbox" /></td>
                <td class="attend-col"><input type="checkbox" /></td>
                <td class="attend-col"><input type="checkbox" /></td>
                <td class="attend-col"><input type="checkbox" /></td>
                <td class="attend-col"><input type="checkbox" /></td>
                <td class="attend-col"><input type="checkbox" /></td>
                <td class="attend-col"><input type="checkbox" /></td>
                <td class="attend-col"><input type="checkbox" /></td>
                <td class="attend-col"><input type="checkbox" /></td>
                <td class="attend-col"><input type="checkbox" /></td>
                <td class="attend-col"><input type="checkbox" /></td>
                <td class="attend-col"><input type="checkbox" /></td>
                <td class="attend-col"><input type="checkbox" /></td>
                <td class="attend-col"><input type="checkbox" /></td>
                <td class="attend-col"><input type="checkbox" /></td>
                <td class="attend-col"><input type="checkbox" /></td>
                <td class="attend-col"><input type="checkbox" /></td>
                <td class="attend-col"><input type="checkbox" /></td>
                <td class="attend-col"><input type="checkbox" /></td>
                <td class="attend-col"><input type="checkbox" /></td>
                <td class="missed-col">0</td>
              </tr>
              <tr class="student">
                <td class="name-col">Walaa Shaban</td>
                <td class="attend-col"><input type="checkbox" /></td>
                <td class="attend-col"><input type="checkbox" /></td>
                <td class="attend-col"><input type="checkbox" /></td>
                <td class="attend-col"><input type="checkbox" /></td>
                <td class="attend-col"><input type="checkbox" /></td>
                <td class="attend-col"><input type="checkbox" /></td>
                <td class="attend-col"><input type="checkbox" /></td>
                <td class="attend-col"><input type="checkbox" /></td>
                <td class="attend-col"><input type="checkbox" /></td>
                <td class="attend-col"><input type="checkbox" /></td>
                <td class="attend-col"><input type="checkbox" /></td>
                <td class="attend-col"><input type="checkbox" /></td>
                <td class="attend-col"><input type="checkbox" /></td>
                <td class="attend-col"><input type="checkbox" /></td>
                <td class="attend-col"><input type="checkbox" /></td>
                <td class="attend-col"><input type="checkbox" /></td>
                <td class="attend-col"><input type="checkbox" /></td>
                <td class="attend-col"><input type="checkbox" /></td>
                <td class="attend-col"><input type="checkbox" /></td>
                <td class="attend-col"><input type="checkbox" /></td>
                <td class="missed-col">0</td>
              </tr>
              <tr class="student">
                <td class="name-col">ahmed mohamed</td>
                <td class="attend-col"><input type="checkbox" /></td>
                <td class="attend-col"><input type="checkbox" /></td>
                <td class="attend-col"><input type="checkbox" /></td>
                <td class="attend-col"><input type="checkbox" /></td>
                <td class="attend-col"><input type="checkbox" /></td>
                <td class="attend-col"><input type="checkbox" /></td>
                <td class="attend-col"><input type="checkbox" /></td>
                <td class="attend-col"><input type="checkbox" /></td>
                <td class="attend-col"><input type="checkbox" /></td>
                <td class="attend-col"><input type="checkbox" /></td>
                <td class="attend-col"><input type="checkbox" /></td>
                <td class="attend-col"><input type="checkbox" /></td>
                <td class="attend-col"><input type="checkbox" /></td>
                <td class="attend-col"><input type="checkbox" /></td>
                <td class="attend-col"><input type="checkbox" /></td>
                <td class="attend-col"><input type="checkbox" /></td>
                <td class="attend-col"><input type="checkbox" /></td>
                <td class="attend-col"><input type="checkbox" /></td>
                <td class="attend-col"><input type="checkbox" /></td>
                <td class="attend-col"><input type="checkbox" /></td>
                <td class="missed-col">0</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </section>
    <script src="{% static 'Student/JS/main.js' %}"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="{% static 'Student/JS/app.js' %}"></script>
  </body>
</html>
